### Recuperar todas las movies
GET http://localhost:8080/movies

### Recuperar por ID
GET http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar por categoría: genre
GET http://localhost:8080/movies?genre=fantasy

#### Crear un recurso: movie
POST http://localhost:8080/movies
Content-Type: application/json

{
  //Zod ignores this field
  "sql": "SELECT * FROM movies",

  "title": "Failed movie",
  "year": 2001,
  "director": "Peter Jackson",
  "duration": 178,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": [
    "Action",
    "Crime",
    "Drama"
  ]
}

### Actualizar una parte del recurso: movie
PATCH http://localhost:8080/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "id": "c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf",
  "year": 1993
}
